application.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name="google" value="notranslate">
    <title>Apply | Hack Camp by hackEDU</title>
    <meta name="description"
          content="Hack Camp is a two-week summer intensive designed for high
                   school students passionate about technology. We'll bring you
                   from your first line of code to publishing your first
                   project."
          />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@starthackedu" />
    <meta name="twitter:image" content="/img/bg_nogradient.jpg" />
    <meta name="og:title" content="Hack Camp by hackEDU" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://camp.hackedu.us" />
    <meta name="og:image"
          content="/img/bg_nogradient.jpg" />
    <meta name="og:description"
          content="Hack Camp is a two-week summer intensive designed for high
                   school students passionate about technology. We'll bring you
                   from your first line of code to publishing your first
                   project."
          />
    <link rel="stylesheet prefetch" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
    <link rel="stylesheet prefetch" href="css/style.css">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet prefetch" href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
    <link rel="stylesheet prefetch" href="css/style.css">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <div class="section banner banner-short text-center">
      <img src="/img/hackedu_logo.png">
      <h3 class="white hackedu-logo"><a href="/">hackEDU's</a></h3>
      <h1 class="white title">Apply to Hack Camp</h1>
    </div>
    <div class="row application-description">
      <p>
        We invite you, brave learner, to participate in our kickoff Hack Camp!
      </p>
      <p>
        Applications for the first session of Hack Camp (June 1st - June 14th)
        close on May 23rd at 12PM PDT.
      </p>
    </div>
    <div class="row">
      <form data-abide
            action="https://docs.google.com/forms/d/1N-V_weDcHz-gP2e3jkH0ASAewxU8yCb4OL_okZXws0E/formResponse"
            method="POST">
        <fieldset>
          <legend>Personal Information</legend>
          <div class="row">
            <div class="small-12 columns">
              <label>First and last name <small>Required</small>
                <input name="entry.739654923" type="text"
                       placeholder="Ned Stark" required />
              </label>
              <small class="error">Required</small>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>Email <small>Required</small>
                <input name="entry.332408161" type="email"
                       placeholder="ned@stark.house" required />
              </label>
              <small class="error">A valid email is required</small>
            </div>
            <div class="medium-6 columns">
              <label>Parent or guardian email <small>Required</small>
                <input name="entry_407133293" type="email"
                placeholder="rickard@stark.house" required />
              </label>
              <small class="error">A valid email is required</small>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>Phone number <small>Required</small>
                <input name="entry.715505669" type="text"
                       placeholder="(415) 444-4444" required />
              </label>
              <small class="error">Required</small>
            </div>
            <div class="medium-6 columns">
              <label>Parent or guardian phone number <small>Required</small>
                <input name="entry.1269465307" type="text"
                       placeholder="(415) 444-4444" required />
              </label>
              <small class="error">Required</small>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>Age <small>Required</small>
                <input name="entry.1570347627" type="number" placeholder="12"
                       required />
              </label>
              <small class="error">Required</small>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>Hometown (city, state) <small>Required</small>
                <input name="entry.559535652" type="text"
                       placeholder="Winterfell, Westeros" required />
              </label>
              <small class="error">Required</small>
            </div>
            <div class="medium-6 columns">
              <label>High school name <small>Required</small>
                <input name="entry_143364238" type="text"
                       placeholder="North High School" required />
              </label>
              <small class="error">Required</small>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>Potential major (what you think you might major in, no
                worries if you don't know)
                <input name="entry_620666184" type="text"
                       placeholder="Swordplay" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>GitHub (if you have one)
                <input name="entry_1337332959" type="text"
                       placeholder="nstark" />
              </label>
            </div>
            <div class="medium-6 columns">
              <label>Personal website (if you have one)
                <input name="entry_1528057305" type="text"
                placeholder="https://ned.stark.house" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>Coding experience <small>Required</small></label>
              <ul>
                <li>
                  <input type="radio" name="entry.2042294384"
                         value="I have not written any code, but I want to learn"
                         id="expNoCode" required>
                  <label for="expNoCode">I have not written any code, but I want
                    to learn</label>
                </li>
                <li>
                  <input type="radio" name="entry.2042294384"
                         value="I've written some code, but have not finished a complete project"
                         id="expSomeCode" required>
                  <label for="expSomeCode">I've written some code, but have not
                    finished a complete project</label>
                </li>
                <li>
                  <input type="radio" name="entry.2042294384"
                         value="I've finished a complete project"
                         id="expCompleteProject" required>
                  <label for="expCompleteProject">I've finished a complete
                    project</label>
                </li>
                <li>
                  <input type="radio" name="entry.2042294384"
                         value="I've finished multiple complete projects"
                         id="expMultipleProjects" required>
                  <label for="expMultipleProjects">I've finished multiple
                  complete projects</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>Do you have access to a laptop to bring to Hack
              Camp? <small>Required</small></label>
              <ul>
                <li>
                  <input type="radio" name="entry.1014732879"
                         value="No" id="laptopNo" required>
                  <label for="laptopNo">No</label>
                </li>
                <li>
                  <input type="radio" name="entry.1014732879"
                         value="Yes" id="laptopYes" required>
                  <label for="laptopYes">Yes</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>I am available in the... (select both if they both work for
                you) <small>Required</small></label>
              <ul>
                <li>
                  <input name="entry.1548352726" id="timeMorning"
                         type="checkbox" value="Morning (~9AM-1PM)">
                  <label for="timeMorning">Morning (~9AM-1PM)</label>
                </li>
                <li>
                  <input name="entry.1548352726" id="timeEvening"
                         type="checkbox" value="Afternoon (~1PM-5PM)">
                  <label for="timeEvening">Afternoon (~1PM-5PM)</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <label>We're running Hack Camp multiple times throughout the
                summer. Please select the date ranges that work for
                you. <small>Required</small></label>
              <ul>
                <li>
                  <input name="entry.194035080" id="date1"
                         type="checkbox" value="June 1st - June 15th">
                  <label for="date1">June 1st - June 15th</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date2"
                         type="checkbox" value="June 8th - June 22nd">
                  <label for="date2">June 8th - June 22nd</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date3"
                         type="checkbox" value="June 15th - June 29th">
                  <label for="date3">June 15th - June 29th</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date4"
                         type="checkbox" value="June 22nd - July 6th">
                  <label for="date4">June 22nd - July 6th</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date5"
                         type="checkbox" value="July 6th - July 20th">
                  <label for="date5">July 6th - July 20th</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date6"
                         type="checkbox" value="July 13th - July 27th">
                  <label for="date6">July 13th - July 27th</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date7"
                         type="checkbox" value="July 20th - August 3rd">
                  <label for="date7">July 20th - August 3rd</label>
                </li>
                <li>
                  <input name="entry.194035080" id="date8"
                         type="checkbox" value="July 27th - August 10th">
                  <label for="date8">July 27th - August 10th</label>
                </li>
              </ul>
            </div>
          </div>
        </fieldset>
        <div class="row">
          <div class="columns">
            <label>Do you need financial aid? <small>Required</small></label>
            <ul>
              <li>
                <input type="radio" name="entry.792431332"
                       value="No" id="financialAidNo" required>
                <label for="financialAidNo">No</label>
              </li>
              <li>
                <input type="radio" name="entry.792431332"
                       value="Yes" id="financialAidYes" required>
                <label for="financialAidYes">Yes</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>How did you hear about Hack Camp?
              <input name="entry_601901362" type="text" placeholder="Raven" />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <input type="submit" class="button large apply-submit-btn">
          </div>
        </div>
      </form>
    </div>
    <div class="contact section text-center">
      <h1 class="white">Any Questions?</h1>
      <p class="white">
        Please reach out! We can be reached anytime
        at <a href="mailto:summer@hackedu.us">summer@hackedu.us</a>
      </p>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
      if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
      }
    </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 heap.load("1288107054");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47724303-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

2016/website/application.haml
!!!
%html
  %head
    %meta{encoding: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title Apply to Hack Camp
    %link{rel:"stylesheet", type:"text/css", href: "https://fonts.googleapis.com/css?family=Open+Sans"}
    %link{rel: "stylesheet", type: "text/css", href: "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.css"}
    %meta{name: "description",
          content: "Apply to Hack Club today! Hack Camp is for high school students who want to create apps, build websites, and make games."}
    %meta{name: "twitter:card",
          content: "summary_large_image"}
    %meta{name: "twitter:site",
          content: "@starthackclub"}
    %meta{name: "twitter:image",
          content: "/img/bg_nogradient.jpg"}
    %meta{name: "og:title",
          content: "Hack Camp by Hack Camp"}
    %meta{name: "og:type",
          content: "website"}
    %meta{name: "og:url",
          content: "https://camp.hackclub.com"}
    %meta{name: "og:image",
          content: "/img/bg_nogradient.jpg"}
    %meta{name: "og:description",
          content: "Apply to Hack Club today! Hack Camp is for high school students who want to create apps, build websites, and make games."}
  %body
    %form{action: "https://docs.google.com/forms/d/17wPtaJHIhy8qkhHzl_KhFkEMqmJb4-hzazA3x7EiLlY/formResponse", "data-abide" => "", method: "POST", novalidate: "novalidate"}
      %fieldset
        %legend Personal Information
        .row
          .small-12.columns
            %label
              First and last name
              %small Required
              %input{name: "entry.733860760", placeholder: "Ned Stark", required: "", type: "text"}
            %small.error Required
        .row
          .medium-6.columns
            %label
              Email
              %small Required
              %input{name: "entry.950255001", placeholder: "ned@stark.house", required: "", type: "email"}
            %small.error A valid email is required
          .medium-6.columns
            %label
              Parent or guardian email
              %small Required
              %input{name: "entry.569669936", placeholder: "rickard@stark.house", required: "", type: "email"}
            %small.error A valid email is required
        .row
          .medium-6.columns
            %label
              Phone number
              %small Required
              %input{name: "entry.2134073550", placeholder: "(415) 444-4444", required: "", type: "text"}
            %small.error Required
          .medium-6.columns
            %label
              Parent or guardian phone number
              %small Required
              %input{name: "entry.1512212802", placeholder: "(415) 444-4444", required: "", type: "text"}
            %small.error Required
        .row
          .columns
            %label
              Age
              %small Required
              %input{name: "entry.997676914", pattern: "^[0-9]+$", placeholder: "12", required: "", type: "number"}
            %small.error A valid age is required
        .row
          .medium-6.columns
            %label
              Hometown (city, state)
              %small Required
              %input{name: "entry.569182886", placeholder: "Winterfell, Westeros", required: "", type: "text"}
            %small.error Required
          .medium-6.columns
            %label
              High school name
              %small Required
              %input{name: "entry.1105700132", placeholder: "North High School", required: "", type: "text"}
            %small.error Required
        .row
          .columns
            %label
              Potential major (what you think you might major in, no
              worries if you don't know)
              %input{name: "entry.959771341", placeholder: "Swordplay", type: "text"}
        .row
          .columns
            %label
              In 2-3 sentences, why do you want to go to Hack Camp?
              %input{name: "entry.436575854", placeholder: "I want to finish my first project.", type: "text"}
        .row
          .medium-6.columns
            %label
              GitHub (if you have one)
              %input{name: "entry.676597339", placeholder: "nstark", type: "text"}
          .medium-6.columns
            %label
              Personal website (if you have one)
              %input{name: "entry.580337827", placeholder: "https://ned.stark.house", type: "text"}
        .row
          .columns
            %label
              Coding experience
              %small Required
            %ul
              %li
                %input#expNoCode{name: "entry.1174746982", required: "", type: "radio", value: "I have not written any code, but I want to learn"}
                  %label{for: "expNoCode"}
                    I have not written any code, but I want
                    to learn
              %li
                %input#expSomeCode{name: "entry.1174746982", required: "", type: "radio", value: "I've written some code, but have not finished a complete project"}
                  %label{for: "expSomeCode"}
                    I've written some code, but have not
                    finished a complete project
              %li
                %input#expCompleteProject{name: "entry.1174746982", required: "", type: "radio", value: "I've finished a complete project"}
                  %label{for: "expCompleteProject"}
                    I've finished a complete
                    project
              %li
                %input#expMultipleProjects{name: "entry.1174746982", required: "", type: "radio", value: "I've finished multiple complete projects"}
                  %label{for: "expMultipleProjects"}
                    I've finished multiple
                    complete projects
          #previous-projects.small-12.columns{style: "display: none;"}
            %label
              Can you briefly (1-3 sentences) tell us about something you've
              coded before and how it worked?
              %small Required
              %input{name: "entry.959372003", placeholder: "I wrote an app to manage all of Winterfell in Swift.", type: "text"}
        .row
          .columns
            %label
              Do you have access to a laptop to bring to Hack
              Camp?
              %small Required
            %ul
              %li
                %input#laptopNo{name: "entry.964910612", required: "", type: "radio", value: "No"}
                  %label{for: "laptopNo"} No
              %li
                %input#laptopYes{name: "entry.964910612", required: "", type: "radio", value: "Yes"}
                  %label{for: "laptopYes"} Yes
        /.row
        /  .columns
        /    %label
        /      I am available in the... (select both if they both work for
        /      you)
        /      %small Required
        /    %ul
        /      %li
        /        %input#timeMorning{name: "entry.1548352726", type: "checkbox", value: "Morning (~9AM-1PM)"}
        /          %label{for: "timeMorning"} Morning (~9AM-1PM)
        /      %li
        /        %input#timeEvening{name: "entry.1548352726", type: "checkbox", value: "Afternoon (~1PM-5PM)"}
        /          %label{for: "timeEvening"} Afternoon (~1PM-5PM)
        /.row
        /  .columns
        /    %label
        /      The last session of Hack Camp will be from August 3rd -
        /      August 14th. Does this work for you?
        /      %small Required
        /    %ul
        /      %li
        /        %input#date{name: "entry.194035080", type: "checkbox", value: "August 3rd - August 14th"}
        /          %label{for: "date"} Yes
      .row
        .columns
          %label
            Do you need financial aid?
            %small Required
          %ul
            %li
              %input#financialAidNo{name: "entry.1716194346", required: "", type: "radio", value: "No"}
                %label{for: "financialAidNo"} No
            %li
              %input#financialAidYes{name: "entry.1716194346", required: "", type: "radio", value: "Yes"}
                %label{for: "financialAidYes"} Yes
      .row
        .large-12.columns
          %label
            How did you hear about Hack Camp?
            %input{name: "entry.938926904", placeholder: "Messenger raven", type: "text"}
      .row
        .columns
          %input.button.large.apply-submit-btn{type: "submit"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.js"}
    :javascript
      $(document).foundation();
      $('#expNoCode').click(function() {
        $('#previous-projects').hide()
      })
      $('#expSomeCode,#expCompleteProject,#expMultipleProjects').click(function() {
        $('#previous-projects').show()
      })
